doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title= content_for?(:title) ? yield(:title) : ENV['APP_NAME']
    meta content=("#{content_for?(:description) ? yield(:description) : 'No description'}") name="description"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = csrf_meta_tags
  body
    main role="main" 
    	= render 'layouts/messages'
      = yield
